
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>International Test Conference</title>
  <link href="/stylesheets/itc.css" media="all" rel="stylesheet" type="text/css" />
  <script language="javascript" type="text/javascript">
  function limitText(limitField, limitCount, limitNum) {
    if (limitField.value.length > limitNum) {
      limitField.value = limitField.value.substring(0, limitNum);
    } else {
      limitCount.value = limitNum - limitField.value.length;
    }
  }
  </script>
</head>

<body>
<div id="wrapper">
  <div id="container">

    <div class="content-area">
            <!--首页锚点 -->
      <a id="acm1"></a>
      <h1 align="center" class="logo"><a href="#"><span>International Test Conference 2014 - The annual meeting of the electronics test industry at the Washington State Convention Center, Seattle, WA  - October 21-23 2014</span></a></h1>

    </div>

    <div class="menu-bar">
		<!-- 将六个连接分别对应于acm1,2,3,4,5,6点击后跳转到当前页面相应设立锚点的位置
		-->
      <ul class="main-nav">
        <li><a href="test.html">资料下载</a></li>
        <li><a href="info.html">关于ACM大连</a></li>
        <li><a href="workgroup.html">工作委员会</a></li>
        <li><a href="progroup.html">专业委员会</a></li>
        <li><a href="test.html">分会通知</a></li>
        <li><a href="test.html">分会新闻</a></li>
         <li><a href="test.html">首页</a></li>
      </ul>
    </div>
    <div class="main-content">
      <div class="content-area">
      <div style="margin-left:145px;width:750px">
      <h2 style="padding-left:300px"><span class="caps">专业委员会</span></h2>
      <hr>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国计算机学会（英文：China Computer Federation，缩写CCF）专业委员会（英文：Technical Committee，缩写TC）
     是根据计算机及相关领域的研究、开发及应用的发展需要，由CCF设立的二级专业分支机构，是CCF开展学术活动的主体。
     专业委员会接受CCF的直接领导。</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专业委员会（以下简称专委会）的宗旨是：团结、联合、组织计算机及相关领域的专业人士，
      按照不同领域或专业开展学术/技术交流、发展战略研究、专业技术标准制定、专业资格认可、专业培训等相关活动，
      提高所从事领域的科研、教学、应用水平，促进研究成果的应用和向产品的转化，提升在国家科技活动和国际学术方面的影响力。
      专委会坚持学术民主和组织上的开放，根据学科发展和技术应用的需求开展活动。</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;专委会应根据各自特点开展各种形式的学术活动，
      如专题学术研讨会、学术年会、学术论坛、沙龙，组织会员参加国际学术会议和技术展示会，加强与国际同行的交流与合作。</p><hr>
   
      <table style="width:750px">
        <tr>  <td style="height:30px;width:90px;" ><p><span style="font-size:14px;font-weight:bold">主任</span></p></td><td style="width:300px"></td></tr>
      	<tr>
      	<td style="height:110px;width:90px;"><img src="/images/lijianzhong.jpg" width="90px" height="110px"></td>
      	<td style="height:110px">
      		李建中　哈尔滨工业大学教授</br>
      		lijz@hit.edu.cn</br>
      		<a href="#">[个人主页 ]</a>
      	</td> </tr>
      	
      	  <tr>  <td style="height:30px;width:90px;"><p><span style="font-size:14px;font-weight:bold">秘书长</span></p></td><td style="width:300px"></td></tr>
      	<tr>
        <td style="height:110px;width:90px;"><img src="/images/cuili.jpg" width="90px" height="110px"></td>
      	<td style="height:110px">
      		崔　莉　中科院计算技术研究所研究员</br>
      		lcui@ict.ac.cn</br>
      		<a href="#">[个人主页 ]</a>
      	</td>
      	 
      	</tr>
        
      	 <tr>  <td style="height:30px;width:90px;"><p><span style="font-size:14px;font-weight:bold">副主任</span></p></td><td style="width:300px"></td></tr>
      	<tr>

      	<tr>
               <td style="height:110px;width:90px;"><img src="/images/mahuadong.jpg" width="90px" height="110px"></td>
         	<td style="height:110px">
      		马华东 北京邮电大学教授</br>
      		mhd@bupt.edu.cn</br>
      		<a href="#">[个人主页 ]</a>
      	</td></tr>
      	<tr>
      	<td style="height:110px;width:90px;"><img src="/images/majian.jpg" width="90px" height="110px"></td>
         	<td style="height:110px">
      		马　建 无锡物联网产业研究院员</br>
      		ma-jian@wsn.cn</br>
      		<a href="#">[个人主页 ]</a>
      	</td>
      	</tr>
      	</table>
      
      	</tr>
      

      
     </div>

     <br />
   
      </div>
    </div>
 
      <p>&nbsp;</p>
      <table width="100%">
      <p>&nbsp;</p>
      <table width="100%">
      	<tr><th>合作伙伴</th><td></td><td></td></tr>
      	<tr>
      	<td style="width:130px;height:45px"><a href="http://www.acm.org/"><img src="/images/acmlogo.png" width="120" height="45" alt="IEEE" /></a></td>
      	<td style="width:130px;height:45px"><a href="http://www.dlut.edu.cn/"><img src="/images/dlutlogo.PNG" width="120" height="45" alt="IEEE Phila. Section" /></a></td>
      	<td style="width:130px;height:45px"><a href="http://www.dlmu.edu.cn/"><img src="/images/haishi.PNG" width="120" height="45" alt="IEEE" /></a></td>
      	<td style="width:130px;height:45px"><a href="http://www.djtu.edu.cn/"><img src="/images/jiaotong.PNG" width="120" height="45" alt="IEEE Phila. Section" /></a></td>
      	<td style="width:130px;height:45px"><a href="http://www.dlpu.edu.cn/"><img src="/images/gongye.png" width="120" height="45" alt="IEEE" /></a></td>
      	<td style="width:130px;height:45px"><a href="http://www.dlu.edu.cn/"><img src="/images/daliandaxue.PNG" width="120" height="45" alt="IEEE Phila. Section" /></a></td>
      	
      	</tr>
      </table>
  </div>
</div>

<div id="footer">
  <p>Copyright 2015 &copy; International Test Conference. All Rights Reserved.</p>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1958050-54");
pageTracker._trackPageview();
</script>

</body>
</html>
